NEXT_SANITY_TOKEN = skxmoyUKNrP2j0C21j9Xl2NoUpX3mzUNhCq1OsJlgQALnhHPoyT8aJuCfxWyFZHTubmMoo68tFfGTLn9qP9CXGWq57ShPGHy3PwZVsbUfSILkA5o1b0Fob5myTZd7jxy39kkccz3XKMA1qll3CBuxS2PsVcm45LQutNai0f0s7tC9IL8Tzay

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IOOX2IxSQF4HiQYpN3KX3mtBmo1lFESmXI6rQ1bns3JsAxAB4GemfO01YVTZxR9ZJqvIwjMNsyFGUIYlbzGpkyE00Oi4MlVGD

STRIPE_SECRET_KEY=sk_test_51IOOX2IxSQF4HiQYmkQ2cnTsyQnI2CFOcyu23jR9ga6zzj8RY733Tzh0ZRA35CwpjDUUQBPx4uRwcVp9JKBpiNEZ00aGJBcTja
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345